<html>
<head>
<title>TestNG:  Amazon App Test Cases</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Amazon App Test Cases</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue May 10 10:10:04 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>459 seconds (459124 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.amazon.testcases.HomePageTest.verifyLogo()'><b>verifyLogo</b><br>Test class: com.amazon.testcases.HomePageTest</td>
<td></td>
<td>5</td>
<td>com.amazon.testcases.HomePageTest@58d75e99</td></tr>
<tr>
<td title='com.amazon.testcases.DealsPageTest.ValidateWatchdeal()'><b>ValidateWatchdeal</b><br>Test class: com.amazon.testcases.DealsPageTest</td>
<td></td>
<td>0</td>
<td>com.amazon.testcases.DealsPageTest@29215f06</td></tr>
<tr>
<td title='com.amazon.testcases.SearchPageTest.addToCart()'><b>addToCart</b><br>Test class: com.amazon.testcases.SearchPageTest</td>
<td></td>
<td>32</td>
<td>com.amazon.testcases.SearchPageTest@59505b48</td></tr>
<tr>
<td title='com.amazon.testcases.HomePageTest.verifysearch()'><b>verifysearch</b><br>Test class: com.amazon.testcases.HomePageTest</td>
<td></td>
<td>14</td>
<td>com.amazon.testcases.HomePageTest@58d75e99</td></tr>
<tr>
<td title='com.amazon.testcases.SearchPageTest.checkcartQuantityTest()'><b>checkcartQuantityTest</b><br>Test class: com.amazon.testcases.SearchPageTest</td>
<td></td>
<td>24</td>
<td>com.amazon.testcases.SearchPageTest@59505b48</td></tr>
<tr>
<td title='com.amazon.testcases.HomePageTest.clickOnDeal()'><b>clickOnDeal</b><br>Test class: com.amazon.testcases.HomePageTest</td>
<td></td>
<td>2</td>
<td>com.amazon.testcases.HomePageTest@58d75e99</td></tr>
<tr>
<td title='com.amazon.testcases.SearchPageTest.checkcartDeleteTest()'><b>checkcartDeleteTest</b><br>Test class: com.amazon.testcases.SearchPageTest</td>
<td></td>
<td>21</td>
<td>com.amazon.testcases.SearchPageTest@59505b48</td></tr>
<tr>
<td title='com.amazon.testcases.HomePageTest.checkCauroselTest()'><b>checkCauroselTest</b><br>Test class: com.amazon.testcases.HomePageTest</td>
<td></td>
<td>0</td>
<td>com.amazon.testcases.HomePageTest@58d75e99</td></tr>
<tr>
<td title='com.amazon.testcases.DealsPageTest.ValidateamazonAssistant()'><b>ValidateamazonAssistant</b><br>Test class: com.amazon.testcases.DealsPageTest</td>
<td></td>
<td>0</td>
<td>com.amazon.testcases.DealsPageTest@29215f06</td></tr>
<tr>
<td title='com.amazon.testcases.HomePageTest.clickOnCart()'><b>clickOnCart</b><br>Test class: com.amazon.testcases.HomePageTest</td>
<td></td>
<td>6</td>
<td>com.amazon.testcases.HomePageTest@58d75e99</td></tr>
<tr>
<td title='com.amazon.testcases.DealsPageTest.verifyallDeals()'><b>verifyallDeals</b><br>Test class: com.amazon.testcases.DealsPageTest</td>
<td></td>
<td>3</td>
<td>com.amazon.testcases.DealsPageTest@29215f06</td></tr>
<tr>
<td title='com.amazon.testcases.DealsPageTest.ValidateCoupon()'><b>ValidateCoupon</b><br>Test class: com.amazon.testcases.DealsPageTest</td>
<td></td>
<td>0</td>
<td>com.amazon.testcases.DealsPageTest@29215f06</td></tr>
<tr>
<td title='com.amazon.testcases.SearchPageTest.validateProducts()'><b>validateProducts</b><br>Test class: com.amazon.testcases.SearchPageTest</td>
<td></td>
<td>19</td>
<td>com.amazon.testcases.SearchPageTest@59505b48</td></tr>
</table><p>
</body>
</html>